{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% block content %}
<div class="row row-cols-1 row-cols-md-4 g-4">
    {% if tickets %}
        {% for ticket in tickets %}
        <div class="col">
            <div class="card h-100">
                <img src="{% static 'assets/nice.png' %}" style="width: 10rem;" class="card-img-top" alt="Image">
                <div class="card-body">
                    <h5 class="card-title">{{ticket.ticket_title}}</h5>


                    <a href="#" class="btn btn-primary btn-sm">View Details</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Created {{ticket.created_on|naturaltime}}</small>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <p>No tickets available.</p>
    {% endif %}
</div>
{% endblock content %}
