{% extends 'accounts/base.html' %}
{% load widget_tweaks %}

{% block heading %}
<!-- Aquí va el contenido de la sección heading -->
{% endblock heading %}

{% block content %}
<!-- Aquí va el contenido de la sección content -->
<form class="p-4 p-md-5 border rounded-3 bg-light" method="POST">
    {% csrf_token %}
    <div class="form-floating mb-3">
        {% render_field form.email class="form-control" id="floatingEmail" %}
        <label for="floatingEmail">Email address</label>
    </div>
    <div class="form-floating mb-3">
        {% render_field form.password1 class="form-control" id="floatingPassword1" %}
        <label for="floatingPassword1">Enter Password</label>
    </div>
    <div class="form-floating mb-3">
        {% render_field form.password2 class="form-control" id="floatingPassword2" %}
        <label for="floatingPassword2">Confirm Password</label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button>
    <hr class="my-4">
    <small class="text-muted">Already have an account? <a href="{% url 'login' %}">Log In</a></small>
</form>
{% endblock content %}
